class Solution:
    def countServers(self, grid: List[List[int]]) -> int:
        t = 0
        arr=[]
        l, n = len(grid), len(grid[0])
        for j in range(n):
            arr1=[]
            for i in range(l):
                arr1.append(grid[i][j])
            arr.append(arr1)
                  
        for i in range(l):
            for j in range(n):
                if grid[i][j] == 0:
                    continue
                if sum(grid[i])>=2:
                    t+=1
                else:
                    if sum(arr[j])>=2:
                        t+=1
        return t
