class Solution:
    def canMakeSubsequence(self, str1: str, str2: str) -> bool:
        #str1=list(str1)
        if len(str2)>len(str1):
            return False

        i,j=0,0
        while i<len(str1) and j<len(str2):
            if str1[i]==str2[j] or chr(ord(str1[i])+1) == str2[j]:
                i+=1
                j+=1
            elif str2[j]=="a" and str1[i]=="z":               
                    i+=1
                    j+=1
            else:
                i+=1
        if j!=len(str2):
            return False
        return True

